KV_URL="rediss://default:AdSLAAIjcDE2NmVkZGQ4NzE2NDI0MjE2OWVhYTg1ZGVjODNjODM2N3AxMA@tight-bee-54411.upstash.io:6379"
KV_REST_API_URL="https://tight-bee-54411.upstash.io"
KV_REST_API_TOKEN="AdSLAAIjcDE2NmVkZGQ4NzE2NDI0MjE2OWVhYTg1ZGVjODNjODM2N3AxMA"
KV_REST_API_READ_ONLY_TOKEN="AtSLAAIgcDGc1B6X2sQbZy0PuZ4T6fsoYEIJubkTkn589HdzKwKsSg"
REDIS_URL="rediss://default:AdSLAAIjcDE2NmVkZGQ4NzE2NDI0MjE2OWVhYTg1ZGVjODNjODM2N3AxMA@tight-bee-54411.upstash.io:6379"