KV_URL="rediss://default:AaESAAIjcDE5ZGJhYjM0Y2E1NGQ0OTVkOWE5YmEwOTVmNWU1NTA3N3AxMA@winning-lionfish-41234.upstash.io:6379"
KV_REST_API_URL="https://winning-lionfish-41234.upstash.io"
KV_REST_API_TOKEN="AaESAAIjcDE5ZGJhYjM0Y2E1NGQ0OTVkOWE5YmEwOTVmNWU1NTA3N3AxMA"
KV_REST_API_READ_ONLY_TOKEN="AqESAAIgcDHofBHLH7nWVSYJIS2ZnbeTOzJPWmTWuB8MJJ972btA3w"
REDIS_URL="rediss://default:AaESAAIjcDE5ZGJhYjM0Y2E1NGQ0OTVkOWE5YmEwOTVmNWU1NTA3N3AxMA@winning-lionfish-41234.upstash.io:6379"